<!DOCTYPE html>
<html>
<head>
	<title>E-commerce Homepage</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        .hero {
            background-image: url('https://images.wallpaperscraft.com/image/single/sea_rock_stones_968914_300x168.jpg');
            background-size: cover;
            background-position: center center;
            color: #fff;
            padding: 150px 0;
        }
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 20px;
            margin-bottom: 40px;
        }
        .hero button {
            font-size: 18px;
            padding: 14px 40px;
        }
        </style>


<style>
    .footer {
        background-color: #f5f5f5;
        padding: 60px 0;
        color: #666;
        text-align: center;
    }
    .footer h5 {
        margin-bottom: 30px;
    }
    .footer ul {
        list-style: none;
        padding: 0;
        margin-bottom: 30px;
    }
    .footer li {
        padding-bottom: 10px;
    }
    .footer i {
        margin-right: 10px;
    }
    .footer p {
        margin-top: 30px;
    }
    .footer-bottom {
        background-color: #ddd;
        padding: 20px 0;
    }
    </style>

<style>
    .products {
        padding: 100px 0;
    }
    .section-title {
        font-size: 36px;
        margin-bottom: 40px;
        text-align: center;
    }
    .card {
        margin-bottom: 40px;
    }
    .card img {
        height: 300px;
        object-fit: cover;
    }
    .card-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .card-text {
        margin-bottom: 20px;
    }
    .btn-primary {
        border-radius: 20px;
        padding: 10px 40px;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/brawny-caucasian-arm_1284-13546.avif" style="width: 50px; height: auto; border-radius: 50%; border: 1px solid rgb(170, 170, 68);" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                          Mens
                        </a>
                      </li>
                    <li class="nav-item">
                        
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i>Womens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart">Best Sellers</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart">New Arrivals</i></a>
                    </li>
                    <li class="nav-item">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search for products" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <section class="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1>Welcome to our store</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo sapien, at pellentesque urna consequat at. Aliquam vel justo varius, consequat nunc sit amet, vestibulum nisi.</p>
                    <button class="btn btn-primary">Shop Now</button>
                </div>
                <div class="col-lg-6">
                    <img src="https://www.researchgate.net/profile/Ana-Belen-Petro/publication/221121660/figure/fig1/AS:393937056485384@1470933321643/Top-original-image-600-400-pixels-Bottom-two-representations-of-the-original.png" alt="Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    


<section class="products">
	<div class="container">
		<h2 class="section-title">Featured Products</h2>
		<div class="row">
			<div class="col-lg-4">
				<div class="card">
					<img src="https://www.researchgate.net/profile/Ana-Belen-Petro/publication/221121660/figure/fig1/AS:393937056485384@1470933321643/Top-original-image-600-400-pixels-Bottom-two-representations-of-the-original.png" alt="Product">
					<div class="card-body">
						<h5 class="card-title">Product Name</h5>
						<p class="card-text">Product Description</p>
						<a href="#" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="https://www.researchgate.net/profile/Ana-Belen-Petro/publication/221121660/figure/fig1/AS:393937056485384@1470933321643/Top-original-image-600-400-pixels-Bottom-two-representations-of-the-original.png" alt="Product">
					<div class="card-body">
						<h5 class="card-title">Product Name</h5>
						<p class="card-text">Product Description</p>
						<a href="#" class="btn btn-primary">Buy Now</a>
                   
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<img src="https://www.researchgate.net/profile/Ana-Belen-Petro/publication/221121660/figure/fig1/AS:393937056485384@1470933321643/Top-original-image-600-400-pixels-Bottom-two-representations-of-the-original.png" alt="Product">
					<div class="card-body">
					
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <a href="#" class="btn btn-primary">Buy Now</a>
        
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h5>Information</h5>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="col-lg-4">
				<h5>My Account</h5>
				<ul>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Order History</a></li>
					<li><a href="#">Wishlist</a></li>
					<li><a href="#">Newsletter</a></li>
				</ul>
			</div>
			<div class="col-lg-4">
				<h5>Contact Us</h5>
				<ul>
					<li><i class="fas fa-map-marker-alt"></i> 123 Main Street, New York, NY</li>
					<li><i class="fas fa-phone-alt"></i> (123) 456-7890</li>
					<li><i class="fas fa-envelope"></i> info@ecommerce.com</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>&copy; 2021 E-commerce. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>


    


</body>
</html>
